REDIS_URL=rediss://default:AdWYAAIjcDEwNzg3ZDJmYWMzZTE0ZjUzYTM5YzcxMzkyYzkwODg1ZnAxMA@nice-akita-54680.upstash.io:6379
MONGO_URI=mongodb+srv://zk7766280:tJDfEiRvpS2DqcmW@cluster0.qxrtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=zaheer286khan@gmail.com
EMAIL_PASS=gbhi nfcj ejaa gdaj
THRESHOLD=5
WINDOW_SIZE=600 # in seconds (10 minutes)